# Auto-scale builders
auto-allocate-uids = true
max-jobs = auto
cores = 0

# Use sandboxed builds
sandbox = true
extra-sandbox-paths =

# Default to use the upstream cache
substituters = https://cache.nixos.org/
trusted-substituters =
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

# Hard-link files by file content address
auto-optimise-store = true

# Basic trust settings
require-sigs = true
trusted-users = nix @wheel
allowed-users = *
builders =

# Expose functionality
system-features = nixos-test benchmark big-parallel kvm
sandbox-fallback = false

# Keep compilers and such when running GC
keep-outputs = true

# Keep derivations when running GC
keep-derivations = true

# Enable required features
experimental-features = auto-allocate-uids nix-command flakes
